MONGODB_URI="mongodb+srv://Kajanthan:Kajan092%23%24003f@cluster0.b9qb1vf.mongodb.net"
CLOUDINARY_API_KEY = "216615898751724"
CLOUDINARY_SECRAT_KEY = "OIg7inAUpu5x4R6ZaShToYZlJKU"
CLOUD_NAME = "dbrwfandn"
JWT_SECRET = "Kajan098"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Asdfr!234"